[DEFAULT]
# Tor configuration
torrc ControlPort=9151
torrc SocksPort=9150
torrc SocksBindAddress=127.0.0.1

# Crawl job configuration
# For understanding batch and visit parameters please refer
# to Wang and Goldberg's WPES'13 paper, Section 4.1.4
job batches=1
job visits=1

# pauses (seconds)
# pause between two batches
job pause_between_batches=1
# pause before crawling a new site
job pause_between_sites=1
# pause before visiting the same site (instances)
job pause_between_visits=1
# time to wait after the page loads
job pause_in_site=1

[default]
# Tor browser configuration
# The options in this section are just for demonstration and
# are already set by tbselenium.
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab

[wang_and_goldberg]
job batches=10
job visits=4

# Force to reuse circuits as much as possible
torrc MaxCircuitDirtiness=600000

# Wang and Goldberg: do not fix the entry guard
torrc UseEntryGuards=0

# Disable randomized pipelining
ffpref network.http.pipelining.max-optimistic-requests=5000
ffpref network.http.pipelining.maxrequests=15000
ffpref network.http.pipelining=False

[webfp_fingerprintability_disable_js]
# Disable javascript
ffpref noscript.global=false
ffpref extensions.torbutton.security_custom=true

ffpref security.OCSP.enabled=false
ffpref extensions.torbutton.test_enabled=false
job batches=10
job visits=5

# Consider experimenting with the following parameters
# torrc MaxCircuitDirtiness=600000
# torrc UseEntryGuards=0

[middle]
ffpref security.OCSP.enabled=false
ffpref extensions.torbutton.test_enabled=false
job restart_tor_for_every_visit=true
job batches=1
job visits=5

# to send our signal to the middle
torrc SecondHopHSMiddleNodes=473BB76CFD4C06A131E22BF7FE2688BB343E94C2
torrc SecondHopMiddleNodes=473BB76CFD4C06A131E22BF7FE2688BB343E94C2
torrc SignalNodes=473BB76CFD4C06A131E22BF7FE2688BB343E94C2
