[DEFAULT]
# Tor configuration
torrc ControlPort=9051
torrc SocksPort=9050
torrc SocksBindAddress=127.0.0.1

# Tor browser configuration
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab


[wang and goldberg]
# Force to reuse circuits as much as possible
torrc MaxCircuitDirtiness=600000

# Wang and Goldberg: do not fix the entry guard
torrc UseEntryGuards=0

# configure randomized pipelining
ffpref network.http.pipelining.max-optimistic-requests=5000
ffpref network.http.pipelining.maxrequests=15000
ffpref network.http.pipelining=False
