[DEFAULT]
# Tor configuration
torrc ControlPort=9151
torrc SocksPort=9150
torrc SocksBindAddress=127.0.0.1

# Crawl job configuration
# For understanding batch and visit parameters please refer
# to Wang and Goldberg's WPES'13 paper, Section 4.1.4
job batches=1
job visits=1

# pauses (seconds)
# pause between two batches
job pause_between_batches=1
# pause before crawling a new site
job pause_between_sites=2
# pause before visiting the same site (instances)
job pause_between_visits=3
# time to wait after the page loads
job pause_in_site=4

[default]
# Tor browser configuration
# The options in this section are just for demonstration and
# are already set by tbselenium.
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab

ffpref security.OCSP.enabled=false
ffpref extensions.torbutton.test_enabled=false
job restart_tor_for_every_visit=true

# to send our signal to the middle
# Middle is middlearagorn
torrc SecondHopHSMiddleNodes=D6FA001CF6A598DA8696B4C78BC6CCE1026799BE
torrc SecondHopMiddleNodes=D6FA001CF6A598DA8696B4C78BC6CCE1026799BE
torrc SignalNodes=D6FA001CF6A598DA8696B4C78BC6CCE1026799BE